# bomtrato-backend

./: README.md
bomtrato-backend/: bomtrato-backend.sln  bomtrato.backend.sln
bomtrato-backend/Bomtrato.Backend/: Bomtrato.Backend.csproj  Program.cs  Startup.cs  appsettings.json
bomtrato-backend/Bomtrato.Backend.Data/: Bomtrato.Backend.Data.csproj  BomtratoContext.cs
bomtrato-backend/Bomtrato.Backend.Data.Tests/: Bomtrato.Backend.Data.Tests.csproj  ProcessoRepositoryTest.cs
bomtrato-backend/Bomtrato.Backend.Data/EntityConfigurations/: PerfilConfiguration.cs  ProcessoConfiguration.cs  UsuarioConfiguration.cs
bomtrato-backend/Bomtrato.Backend.Data/Interfaces/: IPerfilRepository.cs  IProcessoRepository.cs  IRepository.cs  IUsuarioRepository.cs
bomtrato-backend/Bomtrato.Backend.Data/Migrations/: 20210501173042_adicionadoCampoAtivo.Designer.cs  20210501173042_adicionadoCampoAtivo.cs  20210503223725_autenticacao.Designer.cs  20210503223725_autenticacao.cs  20210503235202_autenticacao2.Designer.cs  20210503235202_autenticacao2.cs  20210504122256_finalizacao.Designer.cs  20210504122256_finalizacao.cs  BomtratoContextModelSnapshot.cs
bomtrato-backend/Bomtrato.Backend.Data/Repositories/: PerfilRepository.cs  ProcessoRepository.cs  Repository.cs  UsuarioRepository.cs
bomtrato-backend/Bomtrato.Backend.Service/: Bomtrato.Backend.Service.csproj
bomtrato-backend/Bomtrato.Backend.Service/Interfaces/: IProcessoService.cs  IService.cs  IUsuarioService.cs
bomtrato-backend/Bomtrato.Backend.Service/Services/: ProcessoService.cs  Service.cs  TokenService.cs  UsuarioService.cs
bomtrato-backend/Bomtrato.Backend.ServiceTest/: Bomtrato.Backend.Service.Tests.csproj  ProcessoServiceTest.cs  ServiceTest.cs  UnitTest1.cs
bomtrato-backend/Bomtrato.Backend/Controllers/: LoginController.cs  ProcessoController.cs
bomtrato-backend/Bomtrato.Backend/Properties/: launchSettings.json
bomtrato-backend/bomtrato-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bomtrato-backend.csproj  bomtrato.backend.csproj
bomtrato-backend/bomtrato-backend-data/: BomtratoContext.cs  appsettings.json  bomtrato-backend-data.csproj  bomtrato.backend.data.csproj
bomtrato-backend/bomtrato-backend-data/Migrations/: 20210429113826_inicial.Designer.cs  20210429113826_inicial.cs  20210430005854_PrimaryKey.Designer.cs  20210430005854_PrimaryKey.cs  20210430010550_ConfigPrimaryKey.Designer.cs  20210430010550_ConfigPrimaryKey.cs  BomtratoContextModelSnapshot.cs
bomtrato-backend/bomtrato-backend-data/entityconfigurations/: PerfilConfiguration.cs  ProcessoConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
bomtrato-backend/bomtrato-backend-data/interfaces/: IPerfilRepository.cs  IProcessoRepository.cs  IRepository.cs  IUsuarioRepository.cs
bomtrato-backend/bomtrato-backend-data/repositories/: PerfilRepository.cs  ProcessoRepository.cs  Repository.cs  UsuarioRepository.cs
bomtrato-backend/bomtrato-backend-domain/: bomtrato-backend-domain.csproj  bomtrato.backend.business.csproj  bomtrato.backend.service.csproj
bomtrato-backend/bomtrato-backend-domain/interfaces/: IProcessoService.cs  (+1 more)
bomtrato-backend/bomtrato-backend-service/: Bomtrato.Backend.Service.csproj
bomtrato-backend/bomtrato-backend-service/Interfaces/: IService.cs
bomtrato-backend/bomtrato-backend-service/Services/: ProcessoService.cs  Service.cs
bomtrato-backend/bomtrato-backend/Controllers/: ProcessoController.cs  WeatherForecastController.cs
bomtrato-backend/bomtrato-backend/Properties/: launchSettings.json
bomtrato-backend/bomtrato.backend.models/: Settings.cs
(+7 files in other folders)
