<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bomtrato.Backend</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bomtrato.Backend.Data\Bomtrato.Backend.Data.csproj" />
    <ProjectReference Include="..\Bomtrato.Backend.models\Bomtrato.Backend.Models.csproj" />
    <ProjectReference Include="..\Bomtrato.Backend.Service\Bomtrato.Backend.Service.csproj" />
  </ItemGroup>


</Project>
