<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bomtrato.backend</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bomtrato-backend-service\Bomtrato.Backend.Service.csproj" />
  </ItemGroup>


</Project>
