<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bomtrato.backend.service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bomtrato-backend-data\Bomtrato.Backend.Data.csproj" />
  </ItemGroup>

</Project>
